# android_rss_reader001

app/: build.gradle
app/src/androidTest/java/com/example/ore/rss_reader001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ore/rss_reader001/: MainActivity.kt  MyApplication.kt  MyStateStore.kt
app/src/main/java/com/example/ore/rss_reader001/controller/: RssUseCase.kt
app/src/main/java/com/example/ore/rss_reader001/database/: MyAppDatabase.kt
app/src/main/java/com/example/ore/rss_reader001/database/table/: FeedUrl.kt
app/src/main/java/com/example/ore/rss_reader001/event/: RssEvent.kt
app/src/main/java/com/example/ore/rss_reader001/model/: RssLogic.kt
app/src/main/java/com/example/ore/rss_reader001/util/: MyDiffUtilCallback.kt
app/src/main/java/com/example/ore/rss_reader001/view/: ContentActivity.kt  FeedRViewAdapter.kt  FeedRViewItemData.kt  MainActivity.kt  MyRViewAdapter.kt  MyRViewItemData.kt  SettingActivity.kt
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_setting.xml  feed_rview_row.xml  my_rview_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ore/rss_reader001/: ExampleUnitTest.kt
